#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Nov 03 00:15:43 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=OverimaginedShaders_r1.2.1-1.0.zip
enableShaders=true
