#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Nov 01 11:49:11 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=OverimaginedShaders_r1.2.1-1.0.zip
enableShaders=true
