'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '',
1 : '',
2 : '',
3 : '',
4 : '{Count:1b,id:"origins:orb_of_origin"}',
5 : '{Count:1b,id:"minecraft:white_bed"}',
6 : '{Count:1b,id:"mighty_mail:dark_oak_mail_box"}',
7 : '{Count:1b,id:"mighty_mail:post_box"}',
8 : '{Count:1b,id:"pack_it_up:backpack",tag:{pack_inventory:{stack_contents:[{count:10s,id:"minecraft:obsidian",slot:0s},{count:32s,id:"minecraft:torch",slot:1s},{count:16s,id:"timefall_coin:coin",slot:2s},{count:1s,id:"minecraft:flint_and_steel",slot:3s,tag:{Damage:0}},{count:1s,id:"minecraft:golden_helmet",slot:4s,tag:{Damage:0}},{count:10s,id:"minecraft:apple",slot:5s},{count:10s,id:"minecraft:bread",slot:6s},{count:1s,id:"mythicmetals_decorations:stormyx_chest",slot:7s},{count:1s,id:"mcda:scale_mail_chestplate",slot:8s,tag:{Damage:0}},{count:1s,id:"mcda:scale_mail_leggings",slot:9s,tag:{Damage:0}},{count:1s,id:"mcda:scale_mail_boots",slot:10s,tag:{Damage:0}},{count:1s,id:"paraglider:paraglider",slot:11s},{count:1s,id:"toms_storage:ts.inventory_connector",slot:12s},{count:1s,id:"toms_storage:ts.storage_terminal",slot:13s},{count:10s,id:"naturalist:cooked_duck",slot:14s},{count:1s,id:"fwaystones:waystone",slot:15s},{count:1s,id:"minecraft:iron_sword",slot:16s,tag:{Damage:0}},{count:1s,id:"minecraft:iron_pickaxe",slot:17s,tag:{Damage:0}}],stack_predicate:"ANY"}}}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
