#Button Bindings
#Fri Jul 28 19:40:13 EDT 2023
controllable.key.open_controllable_settings=
key.playerlist=controllable.button.select
controllable.key.next_creative_tab=controllable.button.right_bumper
key.sneak=controllable.button.right_thumb_stick
controllable.key.previous_recipe_tab=controllable.button.left_trigger
controllable.key.pickup_item=controllable.button.a
key.sprint=controllable.button.left_thumb_stick
controllable.key.quick_move=controllable.button.b
controllable.key.open_inventory=controllable.button.y
key.togglePerspective=controllable.button.dpad_up
key.spectatorOutlines=
controllable.key.previous_creative_tab=controllable.button.left_bumper
controllable.key.pause_game=controllable.button.start
controllable.key.hotbar_slot_2=
controllable.key.hotbar_slot_3=
controllable.key.hotbar_slot_1=
key.chat=
controllable.key.move_down=controllable.button.dpad_down
key.pickItem=controllable.button.dpad_left
key.socialInteractions=
controllable.key.next_recipe_tab=controllable.button.right_trigger
key.fullscreen=
key.attack=controllable.button.right_trigger
key.smoothCamera=
controllable.key.hotbar_slot_8=
key.advancements=
controllable.key.hotbar_slot_9=
key.use=controllable.button.left_trigger
controllable.key.hotbar_slot_6=
controllable.key.close_inventory=controllable.button.y
controllable.key.move_up=controllable.button.dpad_up
controllable.key.move_right=controllable.button.dpad_right
controllable.key.hotbar_slot_7=
controllable.key.toggle_craft_book=controllable.button.left_thumb_stick
controllable.key.hotbar_slot_4=
controllable.key.hotbar_slot_5=
controllable.key.next_hotbar_item=controllable.button.right_bumper
key.screenshot=
controllable.key.radial_menu=controllable.button.dpad_right
key.swapOffhand=controllable.button.x
controllable.key.split_stack=controllable.button.x
controllable.key.previous_hotbar_item=controllable.button.left_bumper
key.jump=controllable.button.a
key.drop=controllable.button.dpad_down
controllable.key.move_left=controllable.button.dpad_left
controllable.key.debug_info=
